<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.healthcare</groupId>
        <artifactId>product-accelerators</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.healthcare.apim.backendauth</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2.wso2</groupId>-->
<!--            <artifactId>axis2</artifactId>-->
<!--            <version>1.6.1.wso2v20</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-logging</groupId>-->
<!--            <artifactId>commons-logging</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.idp.mgt</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.application.common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.user.profile</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-collections</groupId>-->
<!--            <artifactId>commons-collections</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.notification.mgt</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.utils</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.user.core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.oltu.oauth2</groupId>-->
<!--            <artifactId>org.apache.oltu.oauth2.client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.oltu.oauth2</groupId>-->
<!--            <artifactId>org.apache.oltu.oauth2.common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.ui</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.json.wso2</groupId>-->
<!--            <artifactId>json</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>servlet-api</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.taglibs</groupId>-->
<!--            <artifactId>taglibs-standard-impl</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.orbit.com.nimbusds</groupId>-->
<!--            <artifactId>nimbus-jose-jwt</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>-->
<!--            <artifactId>oltu</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.oauth</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>-->
<!--            <artifactId>encoder</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.felix</groupId>-->
<!--            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.eclipse.osgi</groupId>-->
<!--            <artifactId>org.eclipse.osgi.services</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ops4j.pax.logging</groupId>-->
<!--            <artifactId>pax-logging-api</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Test dependencies &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            &lt;!&ndash; need this specific version for identity test utils &ndash;&gt;-->
<!--            <version>6.9.10</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-module-testng</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-api-mockito</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-web-api</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.framework</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.testutil</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.tomcat.ext</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>5.1.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}.${project.version}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !org.wso2.healthcare.apim.backendauth.internal,
                            org.wso2.healthcare.apim.backendauth.*;
                        </Export-Package>
                        <Import-Package></Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Fragment-Host>synapse-core</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
