# healthcare-accelerator

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/apim-accelerator/: README.md  pom.xml
distribution/apim-accelerator/conf/: config.toml
distribution/apim-accelerator/database/: WSO2AM_DB.mv.db
distribution/apim-accelerator/dbscripts/: h2.sql  mysql.sql
distribution/apim-accelerator/dbscripts/stored-procedures/: mysql.sql
distribution/apim-accelerator/resources/repository/conf/: deployment.toml  log4j2.properties
distribution/apim-accelerator/resources/repository/deployment/server/jaggeryapps/devportal/site/public/locales/: en.json
distribution/apim-accelerator/resources/repository/deployment/server/jaggeryapps/devportal/site/public/theme/: userTheme.js
distribution/apim-accelerator/resources/repository/deployment/server/jaggeryapps/publisher/site/public/conf/: userThemes.js
distribution/apim-accelerator/resources/repository/deployment/server/synapse-configs/default/api/: _AuthenticationEPAPI_.xml  _AuthorizeAPI_.xml  _LoginContextAPI_.xml  _MetadataAPI_.xml  _OIDCAPI_.xml  _OpenIDConfigAPI_.xml  _OpenService_.xml  _RevokeAPI_.xml  _TokenAPI_.xml  _UserInfoAPI_.xml  _WellKnownResourceAPI_.xml
distribution/apim-accelerator/resources/repository/deployment/server/synapse-configs/default/inbound-endpoints/: WebSocketInboundEndpoint.xml
distribution/apim-accelerator/resources/repository/resources/api_templates/: metadata_api_template.xml  smart_config_api_template.xml  velocity_template.xml
distribution/apim-accelerator/resources/repository/resources/conf/templates/repository/deployment/server/synapse-configs/default/inbound-endpoints/: SecureWebSocketInboundEndpoint.xml.j2
distribution/apim-accelerator/resources/repository/resources/customsequences/in/: cds_hooks_in.xml  consentmgt_processing_flow.xml
distribution/apim-accelerator/resources/repository/resources/operation_policies/definitions/: backendAuthPKJWT_v1.j2  replaceBackendAuthToken_v1.j2
distribution/apim-accelerator/resources/repository/resources/operation_policies/specifications/: backendAuthPKJWT_v1.json  replaceBackendAuthToken_v1.json
distribution/apim-accelerator/src/assembly/: bin.xml
distribution/apim-accelerator/src/main/resources/: version.txt
distribution/apim-accelerator/update/: LICENSE.txt  product.txt
distribution/is-accelerator/: README.md  pom.xml
distribution/is-accelerator/conf/: config.toml
distribution/is-accelerator/resources/repository/conf/: deployment.toml
distribution/is-accelerator/resources/repository/temp/components/webapps/: oauth2.war
distribution/is-accelerator/src/assembly/: bin.xml
distribution/is-accelerator/src/main/resources/: version.txt
distribution/is-accelerator/updates/: product.txt
extensions/: consent-app-v2-plan.md  pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.backendauth/: pom.xml  readme.md
product-accelerators/apim/components/org.wso2.healthcare.apim.backendauth/src/main/java/org/wso2/healthcare/apim/backendauth/: BackendAuthHandler.java  BackendAuthenticator.java  Constants.java  PKJWTAuthHandler.java  PrivateKeyJWTBackendAuthenticator.java  Utils.java
product-accelerators/apim/components/org.wso2.healthcare.apim.backendauth/src/main/java/org/wso2/healthcare/apim/backendauth/impl/: BackendAuthHandler.java  ClientCredentialsBackendAuthenticator.java  PrivateKeyJWTBackendAuthenticator.java
product-accelerators/apim/components/org.wso2.healthcare.apim.backendauth/src/main/java/org/wso2/healthcare/apim/backendauth/internal/: PKJWTAuthServiceComponent.java
product-accelerators/apim/components/org.wso2.healthcare.apim.backendauth/src/main/java/org/wso2/healthcare/apim/backendauth/tokenmgt/: InMemoryTokenStore.java  Token.java  TokenManager.java  TokenStore.java
product-accelerators/apim/components/org.wso2.healthcare.apim.claim.mgt/: pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.claim.mgt/src/main/java/org/wso2/healthcare/apim/claim/mgt/: CustomClaimProvider.java  UserClaimIssuer.java
product-accelerators/apim/components/org.wso2.healthcare.apim.conformance/: pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.conformance/src/main/java/org/wso2/healthcare/apim/conformance/: ConformanceMediator.java  ConformanceMediatorException.java  Constants.java  OAS2Handler.java  OAS3Handler.java  OASHandler.java  SmartConformanceMediator.java  Util.java
product-accelerators/apim/components/org.wso2.healthcare.apim.conformance/src/main/java/org/wso2/healthcare/apim/conformance/internal/: ConformanceDataHolder.java
product-accelerators/apim/components/org.wso2.healthcare.apim.consentmgt.mediation/: pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.consentmgt.mediation/src/main/java/org/wso2/healthcare/apim/consentmgt/mediation/: DecisionProcessor.java  FHIRConsentManagementImpl.java  FHIRConsentMgtException.java  FHIROutboundConsentDecisionProcessor.java
product-accelerators/apim/components/org.wso2.healthcare.apim.gateway.security.jwt.generator/: pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.multitenancy/: pom.xml
product-accelerators/apim/components/org.wso2.healthcare.apim.multitenancy/src/main/java/org/wso2/healthcare/apim/multitenancy/: AbstractConformanceAPIBuilder.java  MetadataAPIBuilder.java  OpenHealthcareTenantServiceCreator.java  SMARTConfigAPIBuilder.java  SystemAPI.java
product-accelerators/apim/components/org.wso2.healthcare.apim.multitenancy/src/main/java/org/wso2/healthcare/apim/multitenancy/internal/: ConformanceActivator.java
product-accelerators/is/components/org.wso2.healthcare.is.tokenmgt/: README.md  pom.xml
product-accelerators/is/components/org.wso2.healthcare.is.tokenmgt/src/main/java/org/wso2/healthcare/is/tokenmgt/handlers/: HealthcareAuthorizationCodeGrantHandler.java
product-accelerators/is/components/org.wso2.healthcare.is.tokenmgt/src/test/java/org/wso2/healthcare/is/tokenmgt/handlers/: HealthcareAuthorizationCodeGrantHandlerTest.java
(+330 files in other folders)
