<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.healthcare</groupId>
        <artifactId>distribution</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>apim-accelerator</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <finalName>wso2-hcam-accelerator-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/version.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/README.md</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/version.txt</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/README.md</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../distribution/apim-accelerator/update</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/product.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>wso2.feature.version</name>
                            <value>${project.version}</value>
                            <regex>-</regex>
                            <replacement>.</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-wso2hc-apim-accelerator</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="temp_dir" value="target/temp" />
                                <property name="dist_dir" value="target/dist" />
                                <property name="resource_dir" value="${basedir}/../resources"/>
                                <property name="product_name" value="wso2am-${apim.version}"/>
                                <property name="product_home" value="${dist_dir}"/>

                                <!--Add Bundles to dropins-->
                                <copy todir="${product_home}/carbon-home/repository/components/dropins">
                                    <!--Copy core jar-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.core/target">
                                        <include name="org.wso2.healthcare.apim.core-${project.version}.jar"/>
                                    </fileset>
                                    <!--Conformance mediator-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.conformance/target">
                                        <include name="org.wso2.healthcare.apim.conformance-${project.version}.jar"/>
                                    </fileset>
                                    <!--Tenant Metadata Deployer-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.multitenancy/target">
                                        <include name="org.wso2.healthcare.apim.multitenancy-${project.version}.jar"/>
                                    </fileset>
                                    <!--Claim Handler-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.claim.mgt/target">
                                        <include name="org.wso2.healthcare.apim.claim.mgt-${project.version}.jar"/>
                                    </fileset>
                                    <!--Private key JWT auth Handler-->
                                    <fileset
                                            dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.clientauth.jwt/target">
                                        <include name="org.wso2.healthcare.apim.clientauth.jwt-${project.version}.jar"/>
                                    </fileset>
                                    <!--Scope Mgt Jar-->
                                    <fileset
                                            dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.scopemgt/target">
                                        <include name="org.wso2.healthcare.apim.scopemgt-${project.version}.jar"/>
                                    </fileset>
                                    <!--Backend JWT generator-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.gateway.security.jwt.generator/target">
                                        <include name="org.wso2.healthcare.apim.gateway.security.jwt.generator-${project.version}.jar"/>
                                    </fileset>
                                </copy>

                                <!--Add Bundles to lib-->
                                <copy todir="${product_home}/carbon-home/repository/components/lib">
                                    <!--Custom Authorization Code Grant Handler-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.tokenmgt/target">
                                        <include name="org.wso2.healthcare.apim.tokenmgt-${project.version}.jar"/>
                                    </fileset>
                                    <!--Custom User Signup Workflow-->
                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/org.wso2.healthcare.apim.workflow.extensions/target">
                                        <include name="org.wso2.healthcare.apim.workflow.extensions-${project.version}.jar"/>
                                    </fileset>
                                </copy>

                                <!--Add synapse-configs directory-->
                                <copy
                                        todir="${product_home}/carbon-home/repository/deployment/server/synapse-configs">
                                    <fileset
                                            dir="${basedir}/../../distribution/apim-accelerator/resources/repository/deployment/server/synapse-configs"
                                            excludes="**/inbound-endpoints/**" />
                                </copy>

                                <!-- TODO: These will be addressed once the resolution is provided for https://github.com/wso2-enterprise/open-healthcare/issues/1351.
                                Hence removing the current ui components copying to the distribution-->
                                <!--                                &lt;!&ndash;Add webapps&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/webapps">-->
                                <!--                                    &lt;!&ndash;Copy webapps&ndash;&gt;-->
                                <!--                                    <fileset dir="${basedir}/../../apps/authentication-portal/target">-->
                                <!--                                        <include name="authenticationendpoint.war"/>-->
                                <!--                                    </fileset>-->
                                <!--                                    <fileset dir="${basedir}/../../apps/recovery-portal/target">-->
                                <!--                                        <include name="accountrecoveryendpoint.war"/>-->
                                <!--                                    </fileset>-->
                                <!--                                    &lt;!&ndash; Consent management webapp &ndash;&gt;-->
                                <!--                                    <fileset dir="${basedir}/../../product-accelerators/apim/components/webapps/org.wso2.healthcare.consentmgt.endpoint/target">-->
                                <!--                                        <include name="api#openhealthcare#consent-mgt#v1.0.war"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->
                                <copy todir="${product_home}/carbon-home/repository/deployment/server/webapps/authenticationendpoint">
                                    <fileset dir="${basedir}/../../product-accelerators/apim/apps/authentication-portal/src/main/resources/custom"
                                             includes="**"/>
                                </copy>
                                <copy todir="${product_home}/carbon-home/repository/deployment/server/webapps/accountrecoveryendpoint">
                                    <fileset dir="${basedir}/../../product-accelerators/apim/apps/recovery-portal/src/main/resources/custom"
                                             includes="**"/>
                                </copy>

                                <!--                                &lt;!&ndash;Copy customized devportal dist&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/devportal/site/public/dist">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../apps/apim-portals/src/main/resources/devportal/site/public/dist"-->
                                <!--                                            includes="**"/>-->
                                <!--                                </copy>-->

                                <!--                                &lt;!&ndash;Copy consent mgt devportal FE api&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/devportal/services">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../apps/apim-portals/src/main/resources/devportal/services">-->
                                <!--                                        <include name="consent-apis-mediator.jag"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->

                                <!--                                &lt;!&ndash;Copy devportal OH theme&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/devportal/">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../distribution/apim-accelerator/resources/repository/deployment/server/jaggeryapps/devportal/"-->
                                <!--                                            includes="**"/>-->
                                <!--                                </copy>-->

                                <!--                                &lt;!&ndash;Copy customized admin portal dist&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/admin/site/public/dist">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../apps/apim-portals/src/main/resources/admin/site/public/dist"-->
                                <!--                                            includes="**"/>-->
                                <!--                                </copy>-->

                                <!--                                &lt;!&ndash;Copy consent mgt admin portal FE api&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/admin/services">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../apps/apim-portals/src/main/resources/admin/services">-->
                                <!--                                        <include name="consent-apis-mediator.jag"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->

                                <!--                                &lt;!&ndash;Copy publisher OH theme&ndash;&gt;-->
                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/publisher/">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../distribution/apim-accelerator/resources/repository/deployment/server/jaggeryapps/publisher/"-->
                                <!--                                            includes="**"/>-->
                                <!--                                </copy>-->

                                <!--                                <copy todir="${product_home}/carbon-home/repository/deployment/server/jaggeryapps/admin/site/public/pages">-->
                                <!--                                    <fileset-->
                                <!--                                            dir="${basedir}/../../apps/apim-portals/src/main/resources/admin/site/public/pages">-->
                                <!--                                        <include name="index.jag"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->

                                <!--Add log4j2.properties file-->
                                <copy
                                        todir="${product_home}/carbon-home/repository/conf">
                                    <fileset
                                            dir="${basedir}/../../distribution/apim-accelerator/resources/repository/conf"
                                            includes="*log4j*"/>
                                </copy>

<!--                                &lt;!&ndash;Add modified AM DB file&ndash;&gt;-->
<!--                                <copy-->
<!--                                        todir="${product_home}/database">-->
<!--                                    <fileset-->
<!--                                            dir="${basedir}/../../distribution/apim-accelerator/database"-->
<!--                                            includes="*.mv.db"/>-->
<!--                                </copy>-->

                                <!--Add api templates-->
                                <copy
                                        todir="${product_home}/carbon-home/repository/resources/api_templates">
                                    <fileset
                                            dir="${basedir}/../../distribution/apim-accelerator/resources/repository/resources/api_templates"
                                            excludes="**/velocity_template.xml"/>
                                </copy>

                                <!--Add bin folder with merge.sh-->
                                <copy
                                        todir="${product_home}/bin">
                                    <fileset
                                            dir="${basedir}/../../distribution/apim-accelerator/bin"
                                            includes="**"/>
                                </copy>

                                <chmod dir="${product_home}/bin" perm="ugo+rx" includes="**/*.sh"/>

                                <!--Add bin folder with merge.sh-->
                                <copy
                                        todir="${product_home}/conf">
                                    <fileset
                                            dir="${basedir}/../../distribution/apim-accelerator/conf"
                                            includes="**"/>
                                </copy>

                                <copy todir="${product_home}">
                                    <!--Add README.md file-->
                                    <fileset dir="target/extra-resources">
                                        <include name="README.md"/>
                                    </fileset>
                                    <!--Add version.txt file-->
                                    <fileset dir="target/extra-resources">
                                        <include name="version.txt"/>
                                    </fileset>
                                </copy>

                                <!--Add LICENSE.txt file-->
                                <copy todir="${product_home}">
                                    <fileset dir="${basedir}/../../distribution/apim-accelerator/update">
                                        <include name="LICENSE.txt"/>
                                    </fileset>
                                </copy>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cleanup</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="temp_dir" value="target/temp" />
                                <property name="dist_dir" value="target/dist" />
                                <!--cleanup-->
                                <delete dir="${temp_dir}"/>
                                <delete dir="${dist_dir}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>update-tool</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-update-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="dist_dir" value="target/dist" />
                                        <property name="product_home" value="${dist_dir}"/>

                                        <!--Add update directory -->
                                        <copy
                                                todir="${product_home}/update">
                                            <fileset
                                                    dir="target/extra-resources"
                                                    includes="product.txt"/>
                                        </copy>

                                        <!--Add bin folder with update scripts-->
                                        <copy
                                                todir="${product_home}/bin">
                                            <fileset
                                                    dir="${basedir}/../../distribution/apim-accelerator/update/bin"
                                                    includes="**"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
